# springcloudcc-study

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wyfdc/go/common/advice/: ExceptionHandlerAdvice.java  LogAspect.java  SessionCookiesAspect.java
common/src/main/java/com/wyfdc/go/common/codes/: Codes.java  ErrorCode.java  IResponseCode.java  ResponseCode.java  SuccessCode.java
common/src/main/java/com/wyfdc/go/common/entity/: BasePO.java
common/src/main/java/com/wyfdc/go/common/exception/: BizException.java
common/src/main/java/com/wyfdc/go/common/response/: PageResultVO.java  ResponseData.java
common/src/main/java/com/wyfdc/go/common/utils/: IDCardUtils.java  ImageUtils.java  StringUtil.java  UUIDUtils.java
doc/: readme.md
eureka/: pom.xml
eureka/src/main/java/com/wyfdc/go/: EurekaDemoApplication.java
eureka/src/main/resources/: application.yaml
hello/: pom.xml
hello-service-api/: pom.xml
hello/src/main/java/com/wyfdc/go/: HelloDemoApplication.java
hello/src/main/java/com/wyfdc/go/action/: HelloAction.java  UserAction.java
hello/src/main/java/com/wyfdc/go/dao/: UserMapper.java
hello/src/main/java/com/wyfdc/go/entity/: User.java
hello/src/main/java/com/wyfdc/go/service/: UserService.java
hello/src/main/resources/: application.properties
hmily-account/: pom.xml
hmily-account/src/main/resources/: application.yml
hmily-order/: pom.xml
hmily-order/src/main/resources/: application.yml  applicationContext.xml
hmily-stock/: pom.xml
hmily-stock/src/main/resources/: application.yml  applicationContext.xml
kafka-consumer-demo/: pom.xml
kafka-producer-demo/: pom.xml
kafka-producer-demo/src/test/java/com/wyfdc/go/: AppTest.java
money/: pom.xml
money/src/main/java/com/wyfdc/go/: MoneyApplication.java
money/src/main/java/com/wyfdc/go/action/: UserAction.java
money/src/main/resources/: application.properties
mongo-demo/: pom.xml
mongo-demo/doc/: README.md  init.js  学习指南.md  踩坑指南.md
mongo-demo/src/main/java/com/wyfdc/go/: MongoDemoApplication.java
mongo-demo/src/main/java/com/wyfdc/go/action/: BookAction.java
mongo-demo/src/main/java/com/wyfdc/go/configuration/: Swagger2.java
mongo-demo/src/main/java/com/wyfdc/go/service/: BookService.java
mongo-demo/src/main/resources/: application.yml
quartz-demo/: pom.xml
quartz-demo/doc/: 学习.md
quartz-demo/doc/sql/: quartz_tables.sql
quartz-demo/src/main/java/com/wyfdc/go/: App.java
quartz-demo/src/main/java/com/wyfdc/go/quartz/: TestJob.java
redis-demo/: pom.xml
redis-demo/doc/: banner.md  学习指南.md  踩坑指南.md
redis-demo/src/main/java/com/wyfdc/go/: RedisDemoApplication.java
redis-demo/src/main/java/com/wyfdc/go/action/: RedisAction.java
redis-demo/src/main/java/com/wyfdc/go/configruation/: RedisConfig.java  Swagger2Conf.java
redis-demo/src/main/java/com/wyfdc/go/service/: RedisService.java
redis-demo/src/main/java/com/wyfdc/go/util/: SpringUtils.java
redis-demo/src/main/resources/: application.yml  banner.txt
springsession-demo/: pom.xml
springsession-demo/doc/: README.md
springsession-demo/src/main/java/com/wyfdc/go/: SpringSessionDemoApp.java
springsession-demo/src/main/java/com/wyfdc/go/config/: RedisConfiguration.java  RedisSessionConfig.java
springsession-demo/src/main/java/com/wyfdc/go/controller/: TestContoller.java
springsession-demo/src/main/resources/: application.properties
tkMybatis-demo/: pom.xml
tkMybatis-demo/doc/ddl/: ddl.sql
tkMybatis-demo/src/main/java/com/wyfdc/go/: TkMybatisDApplication.java
tkMybatis-demo/src/main/java/com/wyfdc/go/action/: UserAction.java
tkMybatis-demo/src/main/java/com/wyfdc/go/mapper/: UserMapper.java
tkMybatis-demo/src/main/java/com/wyfdc/go/service/: UserService.java
tkMybatis-demo/src/main/resources/: application.properties
tkMybatis-demo/src/main/resources/mybatis/: UserMapper.xml
transaction-demo/: pom.xml
transaction-demo/doc/: README.md  知识总结.md  踩坑指南.md
transaction-demo/sql/: account.sql  order.sql  product.sql  t_user.sql
transaction-demo/src/main/java/com/wyfdc/go/: TransactionDemoApp.java
transaction-demo/src/main/java/com/wyfdc/go/transaction/demo/dto/: Account.java  OrderDTO.java  OrderPO.java  Product.java  ProductPO.java  UserPO.java
transaction-demo/src/main/java/com/wyfdc/go/transaction/demo/mapper/: AccountMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
transaction-demo/src/main/java/com/wyfdc/go/transaction/demo/service/: AccountService.java  BizService.java  OrderService.java  ProductService.java  UserService.java
transaction-demo/src/main/java/com/wyfdc/go/transaction/demo/service/impl/: AccountServiceImpl.java  BizServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
transaction-demo/src/main/java/com/wyfdc/go/transaction/demo/utils/: ConnectionUtil.java
transaction-demo/src/main/resources/: application.properties  banner.txt
transaction-demo/src/main/resources/mybatis/: AccountMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
transaction-demo/src/test/java/com/wyfdc/go/: SpringTransactionApplicationTests.java
transaction-demo/src/test/java/com/wyfdc/go/jdbc/: JDBCTest.java
transaction-demo/src/test/java/com/wyfdc/go/transaction/demo/service/impl/: BizServiceImplTest.java
xxl-job-executor-demo1/: pom.xml
xxl-job-executor-demo1/src/main/java/com/wyfdc/go/: App.java
xxl-job-executor-demo1/src/main/java/com/wyfdc/go/config/: XxlJobConfig.java
xxl-job-executor-demo1/src/main/java/com/wyfdc/go/controller/: TestController.java
xxl-job-executor-demo1/src/main/java/com/wyfdc/go/jobhandler/: Demo1JobHandler.java
xxl-job-executor-demo1/src/main/java/com/wyfdc/go/service/: HelloService.java
xxl-job-executor-demo1/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/wyfdc/go/: ZuulApplication.java
zuul/src/main/java/com/wyfdc/go/action/: TestController.java
zuul/src/main/java/com/wyfdc/go/controller/: TestController.java
zuul/src/main/resources/: application.properties
(+12 files in other folders)
