
  /$$$$$$                      /$$                     /$$$$$$$                        /$$      /$$$$$$              /$$      /$$           /$$                   /$$     /$$                       /$$$$$$$$                                                           /$$     /$$
 /$$__  $$                    |__/                    | $$__  $$                      | $$     /$$__  $$            | $$$    /$$$          | $$                  | $$    |__/                      |__  $$__/                                                          | $$    |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$  |__/  \ $$            | $$$$  /$$$$ /$$   /$$| $$$$$$$   /$$$$$$  /$$$$$$   /$$  /$$$$$$$               | $$  /$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$| $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/    /$$$$$$/            | $$ $$/$$ $$| $$  | $$| $$__  $$ |____  $$|_  $$_/  | $$ /$$_____/               | $$ /$$__  $$|____  $$| $$__  $$ /$$_____/ |____  $$ /$$_____/|_  $$_/  | $$ /$$__  $$| $$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$| $$__  $$| $$  \ $$| $$  \ $$  | $$     /$$____/             | $$  $$$| $$| $$  | $$| $$  \ $$  /$$$$$$$  | $$    | $$|  $$$$$$                | $$| $$  \__/ /$$$$$$$| $$  \ $$|  $$$$$$   /$$$$$$$| $$        | $$    | $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$| $$  \ $$| $$  | $$| $$  | $$  | $$ /$$| $$                  | $$\  $ | $$| $$  | $$| $$  | $$ /$$__  $$  | $$ /$$| $$ \____  $$               | $$| $$      /$$__  $$| $$  | $$ \____  $$ /$$__  $$| $$        | $$ /$$| $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/| $$$$$$$$            | $$ \/  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$$  |  $$$$/| $$ /$$$$$$$/               | $$| $$     |  $$$$$$$| $$  | $$ /$$$$$$$/|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$|_______/  \______/  \______/    \___/  |________/            |__/     |__/ \____  $$|_______/  \_______/   \___/  |__/|_______/                |__/|__/      \_______/|__/  |__/|_______/  \_______/ \_______/   \___/  |__/ \______/ |__/  |__/
          | $$                               /$$  \ $$                                                                            /$$  | $$
          | $$                              |  $$$$$$/                                                                           |  $$$$$$/
          |__/                               \______/                                                                             \______/
